# scm-bamboo-plugin

./: .gitignore  pom.xml
src/main/java/sonia/scm/bamboo/: BambooHook.java
src/main/resources/sonia/scm/version/: scm-bamboo-plugin
src/test/java/sonia/scm/bamboo/: BambooHookTest.java
